FORTH
VOCABULARY ERRORS IMMEDIATE
ERRORS DEFINITIONS

checks_off

0 VARIABLE ERR-LIST

: ERRHANDLER flags c@ >R ERR-LIST @
  BEGIN
    DUP
  WHILE
    DUP @ >R 2+ 2+ @ EXECUTE R>
  REPEAT drop
  R> flags c! ;

` ERRHANDLER CFA FORTH ERR-LIST ! ERRORS

: ERR-HANDLER
  [COMPILE] CHECKS_OFF
  <BUILDS
    LEN ERR-LIST @ , [COMPILE] ` DUP CFA , ,
  DOES> ;

FORTH DEFINITIONS
ERRORS
: ERR-HANDLER FLAGS c@ ERR-HANDLER LATEST + ERR-LIST ! flags c! ;
ERRORS DEFINITIONS

(ERR-HANDLER ---)
: REMHANDLER ERR-LIST
  BEGIN
    OVER OVER @ -
  WHILE
    @
  REPEAT
  OVER @ SWAP ! DROP ;

(ERR-HANDLER ---)
: ADDHANDLER DUP 2+ 2+ ERR-LIST @ SWAP ! ERR-LIST ! ;

FORTH DEFINITIONS

