( INCLUDE FILE FOR FILE I/O )

FORTH DEFINITIONS

CHECKFOR ERRORS FORTH:ERRORS.FORTH
CHECKFOR DOS    FORTH:DOS.FORTH

VOCABULARY FILES IMMEDIATE
FILES DEFINITIONS
DEC

: FILE <BUILDS
    0 , (NEXTFILE)
    0 , (FILEHANDLE)
    0 ,
  DOES> ;

: FH COMPILE 4+ ; IMMCODE

0 VARIABLE FILES-LIST

: FERRHANDLER
  FILES-LIST
  BEGIN
    @
    DUP
  WHILE
    DUP FH @ [ DOS ] DOS_CLOSE FILES
    0 OVER FH !
  REPEAT
  drop
  0 FILES-LIST !
  ;

ERR-HANDLER FILE_ERRORS FERRHANDLER

( MODE FILE ---)
: FOPEN 
  SWAP >R
  32 [COMPILE] WORD
  OVER FH @ IF
    R>
    2DROP drop RETURN
  ENDIF
  DISPLAY COUNT FILES
  OVER + 0 SWAP C!
  DOS R> swap DOS_OPEN FILES
  OVER FH OVER >R ! R> =0 IF
    DROP RETURN
  ENDIF
  FILES-LIST @ OVER !
  FILES-LIST !
  ;

(FILE ---)
: FCLOSE
  DUP FH @ DUP =0 IF
    2DROP RETURN
  ENDIF
  DOS DOS_CLOSE FILES
  0 OVER FH ! >R
  FILES-LIST
  BEGIN
    DUP @ R -
  WHILE
    @
  REPEAT
  R> @ SWAP ! ;

(C FILE --- )
: FEMIT
  >R SP@ 2+ 1+ 1 SWAP R FH @ DOS DOS_WRITE FILES R> 8+ ! ;

(FILE --- C)
: FKEY
  >R 0 SP@ 2+ 1+ 1 SWAP R FH @ DOS DOS_READ FILES R> 8+ ! ;

(ADDR LEN FILE ---)
: FTYPE
  >R SWAP R FH @ DOS DOS_WRITE FILES R> 8+ ! ;

(ADDR LEN FILE --- READLEN)
: FEXPECT
  >R SWAP R FH @ DOS DOS_READ FILES DUP R> 8+ ! ;

(VAL FILE ---)
: FWRITEVAR
  >R SP@ 4 SWAP R FH @ DOS DOS_WRITE FILES R> 8+ ! ;

(FILE --- VAL)
: FREADVAR
  >R 0 SP@ 4 SWAP R FH @ DOS DOS_READ FILES R> 8+ ! ;

(FILE --- EOF)
: EOF 8+ @ ;

forth definitions
